# Business_Rules

./: BusinessRules.py  _AssignFunction.py  _StaticFunctions 1 (1).py  _StaticFunctions 1.py  _StaticFunctions 2.py  _StaticFunctions 3.py  _StaticFunctions.py  business_rules_api 1 (1).py  business_rules_api 1.py  business_rules_api 2.py  business_rules_api 3.py  business_rules_api.py  sonar-project.properties
.github/workflows/: build.yml  pom.xml
